--------------------------------------------------API Document-----------------------------------------------

Purpose = to get a list of buildings
URL = /api/buildings
Method = GET
Response = [
    {
        "id": 1,
        "name": "boys building",
        "img": "/building.jpg"
    },
    {
        "id": 2,
        "name": "girls building",
        "img": "/building.jpg"
    },
    .....
]

--------------------------------------------------

Purpose = To Get "A Specific" building
URL = /api/buildings/[building_id]/self
Method = GET
Response = {
  "id": 1,
  "name": "boys building",
  "img": "/building-images/building.jpg"
}

--------------------------------------------------

Purpose = to get a list of -----  "FLOORS" ---- that are belong to that specific building Id
URL = /api/buildings/[building_id]
Method = GET
Response = [
    {
        "id": 2,
        "building_id": 2,
        "name": "2nd build first floor",
        "img": "/floor-images/floor.jpg"
    },
    {
        "id": 3,
        "building_id": 2,
        "name": "2nd build second floor",
        "img": "/floor-images/floor.jpg"
    },
    ........
]


----------------------------------------------------------
Purpose = to get a list of -----  "ROOMS" ---- that are belong to that specific floor Id
URL = /api/buildings/[building_id]/[floor_id]
Method = GET
Response = [
    {
        "id": 1,
        "floor_id": 1,
        "name": "i am editing fancy room capacity to 5",
        "img": "/room-images/room.jpg",
        "capacity": 5
    },
    {
        "id": 2,
        "floor_id": 1,
        "name": "normal room",
        "img": "/room-images/room.jpg",
        "capacity": 5
    }
]

----------------------------------------------------------

Purpose = To Get A List Of Floors
URL = /api/floors
Method = GET
Response = [
  {
    "id": 1,
    "building_id": 1,
    "name": "1st build first floor",
    "img": "/floor-images/floor.jpg"
  },
  {
    "id": 2,
    "building_id": 2,
    "name": "2nd build first floor",
    "img": "/floor-images/floor.jpg"
  },
  ....
]

----------------------------------------------------------

Purpose = To Get "A Specific" Floor
Method = GET
URL = /api/floors/[floor_id]
Response = {
  "id": 1,
  "building_id": 1,
  "name": "1st build first floor",
  "img": "/floor-images/floor.jpg"
}

----------------------------------------------------------

Purpose = To Get A List Of Rooms
URL = /api/rooms
Method = GET
Response = [
  {
    "id": 1,
    "floor_id": 1,
    "name": "fancy room",
    "img": "/room-images/room.jpg",
    "capacity": 3
  },
  {
    "id": 2,
    "floor_id": 2,
    "name": "normal room",
    "img": "/room-images/room.jpg",
    "capacity": 5
  },
  ....
]

----------------------------------------------------------

Purpose = To Get "A Specific" Room
URL = /api/rooms/[room_id]
Method = GET
Response = {
  "id": 1,
  "floor_id": 1,
  "name": "fancy room",
  "img": "/room-images/room.jpg",
  "capacity": 3
}

----------------------------------------------------------

Purpose = To Get A List Of Residents
URL = /api/residents
Method = GET
Response = [
  {
    "id": 1,
    "room_id": 1,
    "name": "Mg-hla-edit-put",
    "father_name": "iamfather",
    "nrc_no": "23154235425",
    "roll_no": "1katha-postman",
    "major": "cs",
    "address": "mandalay-edit",
    "student_phone": "5678685685",
    "parent_phone": "542345432",
    "gender": "male"
  },
  {
    "id": 2,
    "room_id": 1,
    "name": "Jane Smith",
    "father_name": "Michael Smith",
    "nrc_no": "12/MN654321",
    "roll_no": "54321",
    "major": "Electrical Engineering",
    "address": "456 Oak St, Townsville",
    "student_phone": "555-2345",
    "parent_phone": "555-8765",
    "gender": "female"
  },
  .....
]
 
--------------------------------------------------


Purpose = To Get "A Specific" Resident
URL = /api/residents/[resident_id]
Method = GET
Response = {
    "id":1,"room_id":1,
    "name":"John Doe",
    "father_name":"Richard Doe",
    "nrc_no":"12/MN123456",
    "roll_no":"12345",
    "major":"Computer Science",
    "address":"123 Main St, Cityville",
    "student_phone":"555-1234",
    "parent_phone":"555-9876",
    "gender":"male"
}

--------------------------------------------------

Purpose = To Update a Building
URL = /api/buildings/[building_id]
Method = PUT
Body(via form data) = {
    name : "buidling name",
    img : IMAGE_FILE
}
Response={
    message : "Successfully updated"
}

----------------------------------------------------------


Purpose = To Update a Floor
URL = /api/floors/[floor_id]
Method = PUT
Body(via form data) = {
    buildingId : buildingId(integer),
    name : "floor name",
    img : IMAGE_FILE
}
Response={
    message : "Successfully updated"
}

----------------------------------------------------------


Purpose = To Update a Room
URL = /api/rooms/[room_id]
Method = PUT
Body(via form data) = {
    floorId : floorId(integer),
    name : "buidling name",
    img : IMAGE_FILE,
    capacity : capacity(integer)
}
Response={
    message : "Successfully updated"
}

--------------------------------------------------------------

Purpose = To Update a Resident
URL = /api/residents/[resident_id]
Method = PUT
Body(via form data) = {
    room_id : 1,
    name : "Mg-hla-edit-put",
    father_name : "iamfather",
    nrc_no : "23154235425",
    roll_no : "1katha-postman",
    major : "cs",
    address : "mandalay-edit",
    student_phone : "5678685685",
    parent_phone : "542345432",
    gender : "male"
}
Response={
    message : "Successfully updated"
}

--------------------------------------------------------------

Purpose = To Delete a Building
URL = /api/buildings/[building_id]
Method = DELETE
Response={
    message : "Successfully deleted"
}


--------------------------------------------------------------


Purpose = To Delete a Floor
URL = /api/floors/[floor_id]
Method = DELETE
Response={
    message : "Successfully deleted"
}


--------------------------------------------------------------


Purpose = To Delete a Room
URL = /api/rooms/[room_id]
Method = DELETE
Response={
    message : "Successfully deleted"
}


--------------------------------------------------------------


Purpose = To Delete a Resident
URL = /api/rooms/[resident_id]
Method = DELETE
Response={
    message : "Successfully deleted"
}


--------------------------------------------------------------


Purpose = To Get A Payment List Related To The Resident
URL = /api/payments/resident/[resident_id]
Method = GET
Response = [
  {
    "id": 1,
    "resident_id": 1,
    "paid_date": "2025-01-04T17:30:00.000Z",
    "due_date": "2025-02-04T17:30:00.000Z",
    "month": 1,
    "amount": 950,
    "status": "under-paid"
  },
  {
    "id": 2,
    "resident_id": 1,
    "paid_date": "2025-02-02T17:30:00.000Z",
    "due_date": "2025-03-02T17:30:00.000Z",
    "month": 1,
    "amount": 950,
    "status": "under-paid"
  },
  .......
]


---------------------------------------------------------------


Purpose = To Make A Payment
URL = /api/payments
Method = POST
Body = {
  resident_id : 1,
  paid_date : 2022-12-22,
  due_date : 2023-1-22,
  month : 1,
  amount : 10000
}

Response = {
   "message": "Successfully make payment"
}


--------------------------------------------------------------


Purpose = To GET Data Related To The Dashboard
URL = /api/dashboard
Method = GET
Response = {
  "totalResidents": 5,
  "totalMaleResidents": 3,
  "totalFemaleResidents": 2,
  "totalRooms": "15",
  "availableRoom": "10",
  "unpaidResidents": [
    {
      "id": 1,
      "room_id": 1,
      "name": "John Doe",
      "father_name": "Richard Doe",
      "nrc_no": "12/MN123456",
      "roll_no": "12345",
      "major": "Computer Science",
      "address": "123 Main St, Cityville",
      "student_phone": "555-1234",
      "parent_phone": "555-9876",
      "gender": "male",
      "due_date": "2025-03-02T17:30:00.000Z"
    },
    ....
  ]
}

------------------------------------------------------