--------------------------------------------------API Document-----------------------------------------------

Purpose = to get a list of buildings
URL = /api/buildings
Method = GET
Response = [
    {
        "id": 1,
        "name": "boys building",
        "img": "/building.jpg"
    },
    {
        "id": 2,
        "name": "girls building",
        "img": "/building.jpg"
    },
    .....
]
 
--------------------------------------------------

Purpose = to get a list of -----  "FLOORS" ---- that are belong to that specific building Id
URL = /api/buildings/[building_id]
Method = GET
Response = [
    {
        "id": 2,
        "building_id": 2,
        "name": "2nd build first floor",
        "img": "/floor-images/floor.jpg"
    },
    {
        "id": 3,
        "building_id": 2,
        "name": "2nd build second floor",
        "img": "/floor-images/floor.jpg"
    },
    ........
]


----------------------------------------------------------
Purpose = to get a list of -----  "ROOMS" ---- that are belong to that specific floor Id
URL = /api/buildings/[building_id]/[floor_id]
Method = GET
Response = [
    {
        "id": 1,
        "floor_id": 1,
        "name": "i am editing fancy room capacity to 5",
        "img": "/room-images/room.jpg",
        "capacity": 5
    },
    {
        "id": 2,
        "floor_id": 1,
        "name": "normal room",
        "img": "/room-images/room.jpg",
        "capacity": 5
    }
]

----------------------------------------------------------


Purpose = To Update a Building
URL = /api/buildings/[building_id]
Method = PUT
body(via form data) = {
    name : "buidling name",
    img : IMAGE_FILE
}
Response={
    message : "Successfully updated"
}

----------------------------------------------------------


Purpose = To Update a Floor
URL = /api/floors/[floor_id]
Method = PUT
body(via form data) = {
    buildingId : buildingId(integer),
    name : "floor name",
    img : IMAGE_FILE
}
Response={
    message : "Successfully updated"
}

----------------------------------------------------------


Purpose = To Update a Room
URL = /api/rooms/[room_id]
Method = PUT
body(via form data) = {
    floorId : floorId(integer),
    name : "buidling name",
    img : IMAGE_FILE,
    capacity : capacity(integer)
}
Response={
    message : "Successfully updated"
}

--------------------------------------------------------------

Purpose = To Update a Resident
URL = /api/residents/[resident_id]
Method = PUT
body(via form data) = {
    room_id : room_id,
    roll_no : roll_no,
    name : "resident name",
    major : "major",
    status : "paid" or "unpaid",
    phone : "092134542"
}
Response={
    message : "Successfully updated"
}

--------------------------------------------------------------

Purpose = To Delete a Building
URL = /api/buildings/[building_id]
Method = DELETE
Response={
    message : "Successfully deleted"
}


--------------------------------------------------------------


Purpose = To Delete a Floor
URL = /api/floors/[floor_id]
Method = DELETE
Response={
    message : "Successfully deleted"
}


--------------------------------------------------------------


Purpose = To Delete a Room
URL = /api/rooms/[room_id]
Method = DELETE
Response={
    message : "Successfully deleted"
}


--------------------------------------------------------------


Purpose = To Delete a Resident
URL = /api/rooms/[resident_id]
Method = DELETE
Response={
    message : "Successfully deleted"
}


--------------------------------------------------------------